# DocumentsAppWith3Layer

./: DocumentsApp.sln  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-calm-grass-079747610.yml  master_documentsappdemo.yml
DocumentsApp/: DocumentsApp.csproj  Program.cs  Startup.cs  appsettings.json
DocumentsApp.Data/Migrations/: 20220421082719_Initial_Create.Designer.cs  20220421082719_Initial_Create.cs  DocumentsDbModelSnapshot.cs
DocumentsApp.Data/Models/: DocumentsDb.cs  File.cs
DocumentsApp.Data/Repositories/: FileRepository.cs  IFileRepository.cs  IRepository.cs  Repository.cs
DocumentsApp.Services/: DocumentsApp.Services.csproj
DocumentsApp.Services/Services/: FileService.cs  IFileService.cs
DocumentsApp/Api/: FilesController.cs
DocumentsApp/Controllers/: HomeController.cs
DocumentsApp/Models/: ErrorViewModel.cs
DocumentsApp/Properties/: launchSettings.json
DocumentsApp/Storages/Uploads/: layout-222821157.txt
DocumentsApp/Views/: _ViewImports.cshtml
DocumentsApp/Views/Home/: Index.cshtml
DocumentsApp/Views/Shared/: _Layout.cshtml
DocumentsApp/wwwroot/css/: home-page.css
DocumentsApp/wwwroot/js/: home-page.js
